# hive2mysql

./: pom.xml  readme.md
src/main/scala/com/yoloho/bigdata/: hive2mysql.scala  saveIS.scala  saveSpark.scala
